<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>utkarsh</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Github Pages hack to allow SPA refresh without receiving 404. -->
    <script>
      (function () {
        // Retrieve the URL the user was trying to access when receiving the 404.
        var redirect = sessionStorage.redirect;
        // Remove the URL from sessionStorage.
        delete sessionStorage.redirect;
        // Check if we actually need to redirect.
        if (redirect && redirect != location.href) {
          // We need to redirect to the URL the user was trying to access.
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <!-- /Github Pages hack. -->
    <app-root></app-root>
  </body>
</html>
